config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      osp_authorization_handler:
        birthday: Date de naissance
        document_number: Numéro unique
        postal_code: Code postal
      participatory_process:
        private_space: Espace privé
  decidim:
    admin:
      participatory_space_private_users:
        create:
          error: Error
          success: Success
    amendments:
      emendation:
        announcement:
          evaluating: |-
            Cet amendement pour le %{amendable_type} %{proposal_link}
            est en cours d’évaluation.
    authorization_handlers:
      osp_authorization_handler:
        explanation: Vérifier votre identité en saisissant un numéro unique
        fields:
          birthday: Date de naissance
          document_number: Numéro unique
          postal_code: Code postal
        name: Formulaire de vérification d'identité
      osp_authorization_workflow:
        name: Procédure d'autorisation
    devise:
      registrations:
        new:
          already_have_an_account?: Already have an account?
          birthdate: Birthdate
          newsletter: Newsletter
          newsletter_title: Newsletter title
          nickname_help: Nickname help
          password_help: Password help
          postal_code: Postal code
          sign_in: Sign in
          sign_up: Sign up
          subtitle: Subtitle
          terms: Terms
          tos_agreement: Tos agreement
          tos_title: Tos title
          username_help: Username help
    meetings:
      meeting:
        not_allowed: Vous n'êtes pas autorisé à vous inscrire à cette rencontre.
      meetings:
        create:
          invalid: Il y a eu une erreur lors de la création de la rencontre.
          success: La rencontre a été créée avec succès.
        update:
          invalid: Il y a eu une erreur lors de la mise à jour de la rencontre.
          success: La rencontre a été mise à jour avec succès.
    verifications:
      authorizations:
        first_login:
          actions:
            osp_authorization_handler: Vérifier avec le formulaire de vérification de l'identité
            osp_authorization_workflow: Vérifier avec le formulaire de vérification de l'identité
  devise:
    failure:
      invited: Invited
    registrations:
      new:
        sign_up: Sign up
  layouts:
    decidim:
      footer:
        download_open_data: Open data
        made_with_open_source: Made with open source
        revoke_cookies: Revoke cookies
      header:
        close_menu: Close menu
        navigation: Navigation
        sign_in: Sign in
        sign_up: Sign up
      user_menu:
        conversations: Conversations
        notifications: Notifications

config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      osp_authorization_handler:
        birthday: Date de naissance
        document_number: Numéro unique
        postal_code: Code postal
      participatory_process:
        private_space: Espace privé
  decidim:
    admin:
      participatory_space_private_users:
        create:
          error: Error
          success: Success
    amendments:
      emendation:
        announcement:
          evaluating: |-
            Cet amendement pour le %{amendable_type} %{proposal_link}
            est en cours d’évaluation.
    authorization_handlers:
      osp_authorization_handler:
        explanation: Vérifier votre identité en saisissant un numéro unique
        fields:
          birthday: Date de naissance
          document_number: Numéro unique
          postal_code: Code postal
        name: Formulaire de vérification d'identité
      osp_authorization_workflow:
        name: Procédure d'autorisation
    devise:
      registrations:
        new:
          already_have_an_account?: Already have an account?
          birthdate: Birthdate
          newsletter: Newsletter
          newsletter_title: Newsletter title
          nickname_help: Nickname help
          password_help: Password help
          postal_code: Postal code
          sign_in: Sign in
          sign_up: Sign up
          subtitle: Subtitle
          terms: Terms
          tos_agreement: Tos agreement
          tos_title: Tos title
          username_help: Username help
    meetings:
      meeting:
        not_allowed: Vous n'êtes pas autorisé à vous inscrire à cette rencontre.
      meetings:
        create:
          invalid: Il y a eu une erreur lors de la création de la rencontre.
          success: La rencontre a été créée avec succès.
        update:
          invalid: Il y a eu une erreur lors de la mise à jour de la rencontre.
          success: La rencontre a été mise à jour avec succès.
    proposals:
      proposals:
        show:
          answer: Answer
          back_to: Back to
          back_to_list: Back to list
          changes_at_title: Changes at title
          comments: Comments
          edit_proposal: Edit proposal
    verifications:
      authorizations:
        first_login:
          actions:
            osp_authorization_handler: Vérifier avec le formulaire de vérification de l'identité
            osp_authorization_workflow: Vérifier avec le formulaire de vérification de l'identité
  devise:
    failure:
      invited: Invited
    registrations:
      new:
        sign_up: Sign up
  layouts:
    decidim:
      footer:
        download_open_data: Open data
        made_with_open_source: Made with open source
        revoke_cookies: Revoke cookies
      header:
        close_menu: Close menu
        navigation: Navigation
        sign_in: Sign in
        sign_up: Sign up
      user_menu:
        conversations: Conversations
        notifications: Notifications

config/locales/en.yml (diff)
@@ -57,6 +57,15 @@ en:
         update:
           invalid: Il y a eu une erreur lors de la mise à jour de la rencontre.
           success: La rencontre a été mise à jour avec succès.
+    proposals:
+      proposals:
+        show:
+          answer: Answer
+          back_to: Back to
+          back_to_list: Back to list
+          changes_at_title: Changes at title
+          comments: Comments
+          edit_proposal: Edit proposal
     verifications:
       authorizations:
         first_login:
