config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  helpscout:
    enabled: <%= !ENV["HELP_SCOUT_BEACON_ID_MAIN"].blank? %>
    main: <%= ENV["HELP_SCOUT_BEACON_ID_MAIN"] %>
    fallback: <%= ENV["HELP_SCOUT_BEACON_ID_FALLBACK"] %>
  hotjar: 
    enabled: <%= !ENV["HOTJAR_SITE_ID"].blank? %>
    site_id: <%= ENV["HOTJAR_SITE_ID"] %>
  omniauth:
    facebook:
      # It must be a boolean. Remember ENV variables doesn't support booleans.
      enabled: false
      app_id: <%= ENV["OMNIAUTH_FACEBOOK_APP_ID"] %>
      app_secret: <%= ENV["OMNIAUTH_FACEBOOK_APP_SECRET"] %>
    twitter:
      enabled: false
      api_key: <%= ENV["OMNIAUTH_TWITTER_API_KEY"] %>
      api_secret: <%= ENV["OMNIAUTH_TWITTER_API_SECRET"] %>
    google_oauth2:
      enabled: false
      client_id: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_ID"] %>
      client_secret: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_SECRET"] %>
  geocoder:
    here_api_key: <%= ENV["GEOCODER_LOOKUP_API_KEY"] %>
  sentry:
    enabled: <%= !ENV["SENTRY_DSN"].blank? %>
    dsn: <%= ENV["SENTRY_DSN"] %>
    js_version: "4.6.4"
  etherpad:
    server: <%= ENV["ETHERPAD_SERVER"] %>
    api_key: <%= ENV["ETHERPAD_API_KEY"] %>
    api_version: "1.2.1"
  translator:
    api_key: <%= ENV["TRANSLATOR_API_KEY"] %>
    host: <%= ENV["TRANSLATOR_HOST"] %>

development:
  <<: *default
  secret_key_base: d4edb014127adde3c3ebf40661a40d4b4d5a58c5dd7b71ce742ccbd7c60f07b14b4e813076b461a8c22eaf42194b03ceac0e33a9898aa21116b5289753b63916
  omniauth:
    developer:
      enabled: true

test:
  <<: *default
  secret_key_base: 0ef0e28c0a56986b464570d6f5bc405ddea78b2c644ebef542326b54f48b572013f64abd1afe3e4f0b85dc03fa58911c3c6d1148f77513230f47df6fea41329c
  omniauth:
    facebook:
      enabled: true
    twitter:
      enabled: true
    google_oauth2:
      enabled: true
  translator:
    api_key: fake-key
    host: http://example.org
  
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sendgrid: <%= !ENV["SENDGRID_USERNAME"].blank? %>
  smtp_username: <%= ENV["SMTP_USERNAME"] || ENV["SENDGRID_USERNAME"] %>
  smtp_password: <%= ENV["SMTP_PASSWORD"] || ENV["SENDGRID_PASSWORD"] %>
  smtp_address: <%= ENV["SMTP_ADDRESS"] || "smtp.sendgrid.net" %>
  smtp_domain: <%= ENV["SMTP_DOMAIN"] || "heroku.com" %>
  smtp_port: "587"
  smtp_starttls_auto: true
  smtp_authentication: "plain"
  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  helpscout:
    enabled: <%= !ENV["HELP_SCOUT_BEACON_ID_MAIN"].blank? %>
    main: <%= ENV["HELP_SCOUT_BEACON_ID_MAIN"] %>
    fallback: <%= ENV["HELP_SCOUT_BEACON_ID_FALLBACK"] %>
  hotjar:
    enabled: <%= !ENV["HOTJAR_SITE_ID"].blank? %>
    site_id: <%= ENV["HOTJAR_SITE_ID"] %>
  omniauth:
    facebook:
      # It must be a boolean. Remember ENV variables doesn't support booleans.
      enabled: false
      app_id: <%= ENV["OMNIAUTH_FACEBOOK_APP_ID"] %>
      app_secret: <%= ENV["OMNIAUTH_FACEBOOK_APP_SECRET"] %>
    twitter:
      enabled: false
      api_key: <%= ENV["OMNIAUTH_TWITTER_API_KEY"] %>
      api_secret: <%= ENV["OMNIAUTH_TWITTER_API_SECRET"] %>
    google_oauth2:
      enabled: false
      client_id: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_ID"] %>
      client_secret: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_SECRET"] %>
  geocoder:
    here_api_key: <%= ENV["GEOCODER_LOOKUP_API_KEY"] %>
  sentry:
    enabled: <%= !ENV["SENTRY_DSN"].blank? %>
    dsn: <%= ENV["SENTRY_DSN"] %>
    js_version: "4.6.4"
  etherpad:
    server: <%= ENV["ETHERPAD_SERVER"] %>
    api_key: <%= ENV["ETHERPAD_API_KEY"] %>
    api_version: "1.2.1"
  translator:
    api_key: <%= ENV["TRANSLATOR_API_KEY"] %>
    host: <%= ENV["TRANSLATOR_HOST"] %>

development:
  <<: *default
  secret_key_base: d4edb014127adde3c3ebf40661a40d4b4d5a58c5dd7b71ce742ccbd7c60f07b14b4e813076b461a8c22eaf42194b03ceac0e33a9898aa21116b5289753b63916
  omniauth:
    developer:
      enabled: true
  translator:
    api_key: <%= ENV["TRANSLATOR_API_KEY"] %>
    host: <%= ENV["TRANSLATOR_HOST"] %>

test:
  <<: *default
  secret_key_base: 0ef0e28c0a56986b464570d6f5bc405ddea78b2c644ebef542326b54f48b572013f64abd1afe3e4f0b85dc03fa58911c3c6d1148f77513230f47df6fea41329c
  omniauth:
    facebook:
      enabled: true
    twitter:
      enabled: true
    google_oauth2:
      enabled: true
  translator:
    api_key: fake-key
    host: http://example.org
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sendgrid: <%= !ENV["SENDGRID_USERNAME"].blank? %>
  smtp_username: <%= ENV["SMTP_USERNAME"] || ENV["SENDGRID_USERNAME"] %>
  smtp_password: <%= ENV["SMTP_PASSWORD"] || ENV["SENDGRID_PASSWORD"] %>
  smtp_address: <%= ENV["SMTP_ADDRESS"] || "smtp.sendgrid.net" %>
  smtp_domain: <%= ENV["SMTP_DOMAIN"] || "heroku.com" %>
  smtp_port: "587"
  smtp_starttls_auto: true
  smtp_authentication: "plain"
  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>

config/secrets.yml (diff)
@@ -15,7 +15,7 @@ default: &default
     enabled: <%= !ENV["HELP_SCOUT_BEACON_ID_MAIN"].blank? %>
     main: <%= ENV["HELP_SCOUT_BEACON_ID_MAIN"] %>
     fallback: <%= ENV["HELP_SCOUT_BEACON_ID_FALLBACK"] %>
-  hotjar: 
+  hotjar:
     enabled: <%= !ENV["HOTJAR_SITE_ID"].blank? %>
     site_id: <%= ENV["HOTJAR_SITE_ID"] %>
   omniauth:
@@ -52,6 +52,9 @@ development:
   omniauth:
     developer:
       enabled: true
+  translator:
+    api_key: <%= ENV["TRANSLATOR_API_KEY"] %>
+    host: <%= ENV["TRANSLATOR_HOST"] %>
 
 test:
   <<: *default
@@ -66,7 +69,6 @@ test:
   translator:
     api_key: fake-key
     host: http://example.org
-  
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
 production:
